# SAMPLE FILE, WILL NOT WORK UNLESS YOU TAKE OFF .sample
# THIS SHOULD BE STORED IN YOUR SITE PACKAGES FOLDER

SNOWFLAKE = {
    'usr' :'username',
    'pwd' : 'pwd',
    'role' : 'role',
    'warehouse_name' : 'warehouse'
}
#READ FROM EVERYWHERE

SNOWFLAKE_FPA = {
    'usr' :'username',
    'pwd' : 'pwd',
    'role' : 'role',
    'warehouse_name' : 'warehouse'
}
#CRUD PERMISSIONS FOR JUST SVC_ACCT_FPA_CRUD


tableau_output_file_path = 'sample file path'
adhoc_output_file_path = 'sample file path'
pickle_file_path = 'sample file path'