# aws secrets manager creds
AWS_ACCESS_KEY_ID=aws_key_id
AWS_SECRET_ACCESS_KEY=aws_access_key

S3_CUSTOM_UPLOAD_KEY_ID=""
S3_CUSTOM_UPLOAD_ACCESS_KEY=""

#SNOWFLAKE CREDS
# SNOWFLAKE_USR = usr 
# SNOWFLAKE_PWD = pwd 
SNOWLAKE_ROLE = role 
SNOWFLAKE_WAREHOUSE_NAME = warehouse_name 
SNOWFLAKE_DB_NAME = db_name 
SNOWFLAKE_SCHEMA = schema 

#REDSHIFT CREDS
REDSHIFT_DB = dsn_database
REDSHIFT_HOST = dsn_hostname
REDSHIFT_PORT = dsn_port
REDSHIFT_USR = dsn_uid
REDSHIFT_PWD = dsn_pwd

#DATABRICKS CREDS
DB_HOST = server_hostname
DB_PATH = http_path
DB_TOKEN = access_token

#FILE PATHS
# redshift_driver_path = '/Users/sample_user/Desktop/redshift-jdbc42-2.0.0.7.jar'
tableau_output_file_path = 'sample file path'
adhoc_output_file_path = 'sample file path'
pickle_file_path = 'sample file path'