# SAMPLE FILE, WILL NOT WORK UNLESS YOU TAKE OFF .sample
# THIS SHOULD BE STORED IN YOUR SITE PACKAGES FOLDER

SNOWFLAKE = {
    'usr' :'username',
    'pwd' : 'pwd',
    'role' : 'role',
    'warehouse_name' : 'warehouse'
}
#READ FROM EVERYWHERE

SNOWFLAKE_FPA = {
    'usr' :'username',
    'pwd' : 'pwd',
    'role' : 'role',
    'warehouse_name' : 'warehouse'
}
#CRUD PERMISSIONS FOR JUST SVC_ACCT_FPA_CRUD

REDSHIFT_SVC_ACCT = {
    dsn_database : 'db',
    dsn_hostname : 'hostname',
    dsn_port : 5439,
    dsn_uid : 'uid',
    dsn_pwd : 'pwd'
}

DATABRICKS_CREDS = {
    'jdbcHostName': jdbcHostname,
    'httpPath': httpPath,
    'accessToken': accessToken
}

redshift_driver_path = '/Users/sample_user/Desktop/redshift-jdbc42-2.0.0.7.jar'

tableau_output_file_path = 'sample file path'
adhoc_output_file_path = 'sample file path'
pickle_file_path = 'sample file path'